{
  "name": "proto",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "expo-modules-core@57.0.18": "patches/expo-modules-core@57.0.18.patch",
      "expo-dev-launcher@57.0.20": "patches/expo-dev-launcher@57.0.20.patch",
      "expo-dev-menu@57.0.18": "patches/expo-dev-menu@57.0.18.patch",
      "expo-updates@57.0.22": "patches/expo-updates@57.0.22.patch"
    }
  }
}
